# gulimall

./: .gitignore  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/resources/: application-nacos.yml  application-redis.yml  application.yml
mall-auth-server/src/main/resources/templates/: index.html  login.html  reg.html  register.html
mall-cart/: pom.xml
mall-cart/src/main/resources/: application-nacos.yml  application-redis.yml  application.yml
mall-cart/src/main/resources/templates/: cartList.html  index.html  success.html
mall-common/: pom.xml
mall-common/src/main/java/com/hwj/common/constant/: AuthConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/hwj/common/exception/: BizCodeEnum.java  NoStockException.java
mall-common/src/main/java/com/hwj/common/to/: MemberPrice.java  SkuHasStockVO.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/hwj/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/hwj/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/hwj/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/hwj/common/vo/: MemberEntity.java
mall-common/src/main/java/com/hwj/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application-nacos.yml  application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuBoundsDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml  UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application-nacos.yml  application.properties  application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application-nacos.yml  application-redis.yml  application-zipkin.yml  application.yml
mall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
mall-member/src/main/resources/templates/: orderList.html
mall-order/: pom.xml
mall-order/src/main/resources/: application-rabbit.yml  application-redis.yml  application-sentinel.yml  application.yml  file.conf  registry.conf
mall-order/src/main/resources/mapper/order/: MallOrderDao.xml  MqMessageDao.xml  OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
mall-product/: pom.xml
mall-product/src/main/resources/: application-sentinel.yml  application.properties  application.yml
mall-product/src/main/resources/mapper/product/: CategoryBrandRelationDao.xml  PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml  SmsCategoryBoundsDao.xml
mall-product/src/main/resources/templates/: index.html  item.html
mall-search/: pom.xml
mall-search/src/main/resources/: account.txt  application-nacos.yml  application.yml
mall-search/src/main/resources/templates/: list.html
mall-seckill/: pom.xml
mall-seckill/src/main/resources/: application-nacos.yml  application.yml
mall-seckill/src/main/resources/templates/: success.html
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application-nacos.yml  application-rabbit.yml  application.yml  registry.conf
mall-ware/src/main/resources/mapper/ware/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: .eslintrc.js  package-lock.json
renren-fast-vue/src/components/upload/: multiUpload.vue  policy.js  singlUpload.vue
renren-fast-vue/src/utils/: httpRequest.js
renren-fast-vue/src/views/: main-navbar.vue
renren-fast-vue/src/views/common/: login.vue
renren-fast-vue/src/views/modules/common/: brand-select.vue  category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/coupon/: coupon-add-or-update.vue  homesubject-add-or-update.vue
renren-fast-vue/src/views/modules/member/: level.vue  memberlevel-add-or-update.vue
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attr-group-relation.vue  attrgroup-add-or-update.vue  attrgroup.vue  attrupdate.vue  baseattr.vue  brand-add-or-update.vue  brand.vue  category.vue  manager.vue  spu.vue  spuadd.vue  spuinfo.vue
renren-fast-vue/static/config/: index.js
renren-fast-vue/test/html/: promise.html  test.html
renren-fast-vue/test/html/js/: hello.js  nain.js  user.js
renren-fast-vue/test/html/mock/: user.json
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
vue2/: index.html  package-lock.json  package.json  v-bind.html
(+535 files in other folders)
