<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hwj.mall</groupId>
    <artifactId>mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mall</name>
    <description>聚合</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>mall-ware</module>
        <module>mall-member</module>
        <module>mall-coupon</module>
        <module>mall-order</module>
        <module>mall-product</module>
        <module>mall-common</module>
        <module>mall-gateway</module>
        <module>renren-fast</module>
        <module>mall-third-party</module>
        <module>mall-auth-server</module>
        <!--        <module>renren-generator</module>-->
        <module>mall-search</module>
        <module>mall-cart</module>
        <module>mall-seckill</module>
    </modules>
    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            <id>jdk-1.8</id>-->
    <!--            <activation>-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--                <jdk>1.8</jdk>-->
    <!--            </activation>-->
    <!--            <properties>-->
    <!--                <maven.compiler.source>1.8</maven.compiler.source>-->
    <!--                <maven.compiler.target>1.8</maven.compiler.target>-->
    <!--                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>-->
    <!--            </properties>-->
    <!--        </profile>-->
    <!--    </profiles>-->

</project>
