spring.cache.type=redis
#spring.cache.cache-names=
spring.cache.redis.time-to-live=3600000
spring.cache.redis.use-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#是否缓存空值，防止缓存穿透
spring.cache.redis.cache-null-values=true

#自定义线程池参数
mall.thread.core-pool-size=20
mall.thread.max-pool-size=200
mall.thread.keep-alive-time=10